API_KEY = be677370ffe45f2acf32f2da2e142c90
SERVER_PORT = 8080
SERVER_HOST = localhost




API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTY3NzM3MGZmZTQ1ZjJhY2YzMmYyZGEyZTE0MmM5MCIsInN1YiI6IjY0NTUzZGZiMjExMThmMDBmZTZiN2I0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aJ9Zq8XhEKmY37JHAhVLaZ_xaci05hsDBx-YRQcq8ak
